header{
    display: grid;
    grid-template-columns: 36vw 63vw;
    background-image: url(../images/NavbarBackgroundImage.png);
    background-size: cover;
    
    padding-bottom: 30vh;
}
#navigatiebar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(255, 254, 254);
    padding-top: 3vh;
}
a:hover{
    background-color: rgba(1, 255, 48, .3);
    transition:all ease-out 300ms;
}
img{
    width: 20%;
}
body{
    padding:0;
    margin:0;
    background-color: floralwhite;
}
.slider-titel{
    margin-top: 50px;
    text-align: center;
    font-size: 60px;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
}
.slider-frame{
    overflow: hidden;
    height: 74%;
    width: 62%;
    margin-left: 20%;
    margin-top: 5%;
}
@-webkit-keyframes slide_animation{
    0% {left:0%;}
    10% {left:0%;}
    20% {left:62%;}
    30% {left:62%;}
    40% {left:124%;}
    50% {left:124%;}
    60% {left:62%;}
    70% {left:62%}
    80% {left:0%;}
    90% {left:0%;}
    100% {left:0%;}
}

.slide-images{
    width: 224%;
    height: 74%;
    margin: 0 0 0 -124%;
    position: relative;
    display: flex;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container{
    height: 74%;
    width: 224%;
    position: relative;
    
    
}
.slideimg{
    height: 100%;
    width: 100%;
}